{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7215",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_BROWSERLINK_ENABLED": "false",
        "ASPNETCORE_PREVENTHOSTINGSTARTUP": "true",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "true"
      }
    }
  }
}
